('Lower-','Lower-')
(0,Window.height*9/30)
(Window.height*(16/9.)*1/30,Window.height*9/30)
(Window.height*(16/9.)*3/30,Window.height*9/30)
(Window.height*(16/9.)*4/30,Window.height*9/30)
(Window.height*(16/9.)*6/30,Window.height*10/30)
(Window.height*(16/9.)*8/30,Window.height*9/30)
(Window.height*(16/9.)*9/30,Window.height*9/30)
(Window.height*(16/9.)*11/30,Window.height*10/30)
(Window.height*(16/9.)*13/30,Window.height*9/30)
(Window.height*(16/9.)*14/30,Window.height*9/30)
(Window.height*(16/9.)*16/30,Window.height*10/30)
(Window.height*(16/9.)*18/30,Window.height*11/30)
(Window.height*(16/9.)*20/30,Window.height*10/30)
(Window.height*(16/9.)*22/30,Window.height*10/30)
(Window.height*(16/9.)*23/30,Window.height*10/30)
(Window.height*(16/9.)*25/30,Window.height*9/30)
(Window.height*(16/9.)*27/30,Window.height*9/30)
(Window.height*(16/9.)*29/30,Window.height*9/30)
(Window.height*(16/9.)*30/30,Window.height*9/30)
('Lower+','Lower+')
