('Lower-','Lower-')
(0,Window.height*25/90)
(Window.height*(16/9.)*1/90,Window.height*25/90)
(Window.height*(16/9.)*5/90,Window.height*25/90)
(Window.height*(16/9.)*7/90,Window.height*24/90)
(Window.height*(16/9.)*9/90,Window.height*24/90)
(Window.height*(16/9.)*11/90,Window.height*25/90)
(Window.height*(16/9.)*13/90,Window.height*26/90)
(Window.height*(16/9.)*15/90,Window.height*27/90)
(Window.height*(16/9.)*17/90,Window.height*28/90)
(Window.height*(16/9.)*19/90,Window.height*29/90)
(Window.height*(16/9.)*21/90,Window.height*30/90)
(Window.height*(16/9.)*25/90,Window.height*31/90)
(Window.height*(16/9.)*28/90,Window.height*31/90)
(Window.height*(16/9.)*31/90,Window.height*31/90)
(Window.height*(16/9.)*36/90,Window.height*30/90)
(Window.height*(16/9.)*38/90,Window.height*30/90)
(Window.height*(16/9.)*48/90,Window.height*29/90)
(Window.height*(16/9.)*61/90,Window.height*28/90)
(Window.height*(16/9.)*65/90,Window.height*27/90)
(Window.height*(16/9.)*72/90,Window.height*26/90)
(Window.height*(16/9.)*76/90,Window.height*25/90)
(Window.height*(16/9.)*81/90,Window.height*25/90)
(Window.height*(16/9.)*85/90,Window.height*25/90)
(Window.height*(16/9.)*90/90,Window.height*25/90)
('Lower+','Lower+')
